# Stash 本地 Override 覆写模板（官方建议使用 .stoverride 扩展名）
# 使用方法：
# 1) 复制本文件为 override.stash.stoverride 并保存在本地（不要提交到公开仓库）。
# 2) 将占位符 URL 替换为你的真实订阅地址。
# 3) Stash → 选中配置 → Edit → Override → 导入该文件或粘贴内容。

name: "Fastfly 订阅地址覆写"
desc: "通过本地覆写注入私密订阅地址，避免在公开仓库泄露。"

# 依据官方语法，覆写文件直接与主配置同级合并，无需使用根键（如 override）。
proxy-providers:
  fastfly:
    # 将下面的占位符替换为你的真实订阅地址
    url: "https://example.invalid/replace-with-your-private-subscription-url"

# 若合并不生效，可使用完全替换（需补全原对象字段）：
# proxy-providers:
#   fastfly: #!replace
#     type: http
#     interval: 86400
#     url: "https://example.invalid/replace-with-your-private-subscription-url"
#     benchmark-url: http://cp.cloudflare.com/generate_204
#     health-check:
#       enable: true
#       interval: 600
#       url: http://cp.cloudflare.com/generate_204


